background {
  monitor =
  path = ~/.config/wallpapers/current
}

input-field {
  monitor =
  placeholder_text =
  hide_input = true
  size = 200, 50
  position = 0, 0
}

# date
label {
  monitor =
  text = cmd[update:1000] echo "<b>$(date +"%b %-d")</b>"
  font_size = 32

  position = 0, 250
  halign = center
  valign = center
}

# time
label {
  monitor =
  text = cmd[update:1000] echo "<b>$(date +"%-l:%M")</b>"
  font_size = 94

  position = 0, 150
  halign = center
  valign = center
}

# owner info
label {
  monitor =
  text_align = center
  text = Will Norris • (901) 484-9455 • will@willnorris.com

  position = 0, 80
  halign = center
  valign = bottom
}
