background {
  monitor =
  path = ~/.config/wallpapers/eclipse.jpg

  blur_passes = 2
}

input-field {
  monitor =
  size = 200, 50
  position = 0, 0
}

label {
  monitor =
  text_align = center
  text = Will Norris • (901) 484-9455 • will@willnorris.com

  position = 0, 80
  halign = center
  valign = bottom
}
