// Configuration docs at https://github.com/Alexays/Waybar/wiki/Configuration
{
  "layer": "bottom",
  //"output": ["eDP-1", "DP-2"],
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "privacy",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/notification",
  ],
  "fixed-center": false,

  // Modules configuration
  "tray": {
    "icon-size": 21,
    "spacing": 5,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "timeout": 120,

    // sample menu configured in waybar
    "menu": "on-click-right",
    "menu-file": "~/.config/waybar/inhibitor.xml",
    "menu-actions": {
      "item1": "notify-send item1",
    },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
    ],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""],
    },
    "tooltip-format": "{desc} ({volume}%)",
    "on-click": "$HOME/.local/bin/audio_changer.py",
    "on-click-right": "pavucontrol",
  },
  "network": {
    "interface": "wlan0",
    "format": "{icon}",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    },
    "format-ethernet": "{ipaddr}/{cidr} <U+F0297>",
    "format-disconnected": "󱛅",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "iwgtk",
    "on-click-right": "blueberry",
  },
  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% - {timeTo}",
    "max-length": 25,
    "on-click": "kitty --class btop btop",
    "on-click-right": "kitty --class batmon batmon",
  },
  "group/performance": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["cpu", "temperature", "memory"],
  },
  "cpu": {
    "format": "{usage}% ",
    "on-click": "kitty --class htop htop",
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "tooltip-format": "{temperatureF}°F",
  },
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#61afef'><b>{}</b></span>",
        "days": "<span color='#abb2bf'><b>{}</b></span>",
        "weeks": "",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#e06c75'><b>{}</b></span>",
      },
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
