// Configuration docs at https://github.com/Alexays/Waybar/wiki/Configuration
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 15, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "privacy",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "clock",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "urgent": "",
    //   "focused": "",
    //   "default": "",
    // },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%a %b %d %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    //"format-alt": "{:%Y-%m-%d}"
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#61afef'><b>{}</b></span>",
        "days": "<span color='#abb2bf'><b>{}</b></span>",
        "weeks": "",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#e06c75'><b>{}</b></span>",
      },
    },
  },
  "cpu": {
    "format": "{usage}% ",
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 18,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    // "format": "{volume}% {icon} {format_source}",
    // "format-bluetooth": "{volume}% {icon} {format_source}",
    // "format-bluetooth-muted": " {icon} {format_source}",
    // "format-muted": " {format_source}",
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
