# Based on OneHalfDark with custom black and white colors

palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#5c6370
palette = 8=#3e4452
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#abb2bf
background = #1e1f24
foreground = #abb2bf
cursor-color = #a3b3cc
cursor-text = #dcdfe4
selection-background = #474e5d
selection-foreground = #dcdfe4

# vim: ft=ini
