scrollback_pager nvim --cmd 'set eventignore=FileType' +'nnoremap q ZQ' +'call nvim_open_term(0, {})' +'set nomodified nolist' +'$' -
scrollback_lines 9999

enable_audio_bell no


## Look and feel

cursor_shape block
shell_integration no-cursor
window_padding_width 1

# text
font_family Cascadia Mono NF Regular
font_size 10.0
disable_ligatures always

# tab bar
tab_bar_style custom
tab_title_template " {fmt.fg.color1}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{tab.active_oldest_exe} "

active_tab_font_style none

bell_on_tab "🔔 "
tab_activity_symbol "*"

# additional tab bar color config in theme files


## Mouse behavior

copy_on_select yes

# open link (with no delay) with ctrl+click
mouse_map left click ungrabbed no_op
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link


## Keyboard shortcuts

# font resizing
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# tmux style key mappings using ctrl+space prefix
map ctrl+space>c new_tab
map ctrl+space>h next_tab
map ctrl+space>l previous_tab
map ctrl+space>n next_tab
map ctrl+space>p previous_tab
map ctrl+space>shift+H move_tab_backward
map ctrl+space>shift+L move_tab_forward

map ctrl+space>ctrl+space goto_tab -1
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>0 goto_tab 10

map ctrl+space>ctrl+h neighboring_window left
map ctrl+space>ctrl+j neighboring_window down
map ctrl+space>ctrl+k neighboring_window up
map ctrl+space>ctrl+l neighboring_window right

map ctrl+space>minus resize_window shorter 3
map ctrl+space>plus  resize_window taller 3
map ctrl+space>equal resize_window reset

map ctrl+space>s launch --location=hsplit
map ctrl+space>v launch --location=vsplit

map ctrl+space>z toggle_layout stack

map ctrl+space>t>s goto_session ts
map ctrl+space>t>w goto_session wjn

map ctrl+space>shift+up    move_window up
map ctrl+space>shift+down  move_window down
map ctrl+space>shift+left  move_window left
map ctrl+space>shift+right move_window right

# scroll mode: ctrl+space > space
map --new-mode scroll ctrl+space>space
map --mode scroll esc    pop_keyboard_mode
map --mode scroll ctrl+c pop_keyboard_mode

map --mode scroll j      scroll_line_down
map --mode scroll k      scroll_line_up
map --mode scroll ctrl+f scroll_page_down
map --mode scroll ctrl+b scroll_page_up

# resize mode: ctrl+space > r
map --new-mode resize ctrl+space>r
map --mode resize esc    pop_keyboard_mode
map --mode resize ctrl+c pop_keyboard_mode

map --mode resize j       resize_window taller 3
map --mode resize shift+j resize_window taller 10
map --mode resize k       resize_window shorter 3
map --mode resize shift+k resize_window shorter 10

map --mode resize minus       resize_window shorter 3
map --mode resize shift+minus resize_window shorter 10
map --mode resize equal       resize_window taller 3
map --mode resize shift+equal resize_window taller 10

map --mode resize h       resize_window narrower 3
map --mode resize shift+h resize_window narrower 10
map --mode resize l       resize_window wider 3
map --mode resize shift+l resize_window wider 10

map --mode resize shift+comma  resize_window narrower 3
map --mode resize shift+period resize_window wider 3

map --mode resize ctrl+r resize_window reset
