cursor_shape block
shell_integration no-cursor

copy_on_select yes

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #2c323c

scrollback_lines 9999
window_padding_width 1

# Text
font_family Cascadia Mono NF Regular
font_size 10.0
disable_ligatures always

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# open link (with no delay) with ctrl+click
mouse_map left click ungrabbed no_op
mouse_map ctrl+left release grabbed,ungrabbed mouse_handle_click link
