# Colors
background #fafafa
foreground #1e1f24

color0 #2c323c
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #5c6370
color8 #3e4452
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

foreground            #383A42
background            #FAFAFA
selection_foreground  #383A42
selection_background  #BFCEFF
url_color             #F0F0F0
#
# # black
# color0   #383A42
# color8   #383A42
#
# # red
# color1   #E45649
# color9   #E45649
#
# # green
 color2   #40A14F
 color10  #40A14F
#
# # yellow
# color3   #C18401
# color11  #C18401
#
# # blue
 color4  #0184BC
 color12 #0184BC
#
# # magenta
# color5   #A626A4
# color13  #A626A4
#
# # cyan
 color6   #0997B3
 color14  #0997B3
#
# # white
# color7   #FAFAFA
# color15  #FAFAFA
